*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #EBE9E1;
    color: #E43D12;
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
}



/* Heading */

.header{
    padding: 30px 0;
}

.title{
    font-size: 80px;
    text-align: center;
}


/* Main */

.container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

/* settings */

.settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 200px;
}

button{
    width: 100%;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid;
    background-color: #EBE9E1;
    color: #E43D12;
}

button.active{
    background-color: #E43D12;
    color: #EBE9E1;
}

.size-value{
    margin-bottom: -20px;
    font-size: 20px;
    background-color: #EBE9E1;
    border-style: none;
    text-align: center;
    color: #E43D12;
}

input{
    width: 100%;
}

#sliderSize{
    accent-color: #E43D12;
}



/* grid */

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

.grid{
    width: 500px;
    height: 500px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}



  .grid-item {
    text-align: center;
  }

  .hov-square{ /* This property is added to each square cell if you hover over them, making them grey */
    background-color: black;
}



